# javafx-simple-demo

./: README.md  pom.xml
src/main/java/org/fedorniak/helloworld/: HelloApplication.java  HelloController.java  Main.java
